var startdate;
var enddate;
$("#reportrange2").daterangepicker({
    format: "DD/MM/YYYY"
}, function(f, a, b) {
    var c = moment(f.toISOString());
    var d = moment(a.toISOString());
    startdate = c.format("YYYY-MM-DD");
    enddate = d.format("YYYY-MM-DD")
});
$("#reportrange2").on("apply.daterangepicker", function(b, a) {
    startdate = a.startDate.format("YYYY-MM-DD");
    enddate = a.endDate.format("YYYY-MM-DD");
    oTable2.fnDraw()
});
$.fn.dataTableExt.afnFiltering.push(function(f, c, b) {
    if (startdate != undefined) {
        var e = c[datecolumn2].split("/");
        var g = new Date(e[2], e[1] - 1, e[0]);
        var a = moment(g.toISOString());
        a = a.format("YYYY-MM-DD");
        dateMin = startdate.replace(/-/g, "");
        dateMax = enddate.replace(/-/g, "");
        a = a.replace(/-/g, "");
        if (dateMin == "" && a <= dateMax) {
            return true
        } else {
            if (dateMin == "" && a <= dateMax) {
                return true
            } else {
                if (dateMin <= a && "" == dateMax) {
                    return true
                } else {
                    if (dateMin <= a && a <= dateMax) {
                        return true
                    } else {
                        return false
                    }
                }
            }
            return false
        }
    }
});